<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress-Final</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="main-container">

        <!-- ---------------------- Header ---------------------- -->

        <div class="header-container">
            <div class="text-container">
                <div class="upper-text">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                </div>
                <div class="downer-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, neque error sit quas deleniti quos.
                    </p>
                </div>
            </div>
            <div class="img-container">
                <div class="img">
                    <img src="img/header_phone.png" alt="phone">
                    <div class="phone-content">
                        <div class="text">
                            <p>
                                lorem
                            </p>
                            <p>
                                ipsum
                            </p>
                            <p>
                                dolor
                            </p>
                            <p>
                                sit
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ---------------------- Header ---------------------- -->

        <!-- ---------------------- Gallery info ---------------------- -->

        <div class="gallery-container">
            <div class="pictures-container">
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="img/img_mountains_wide.jpg" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="img/img_mountains_wide.jpg" style="width:100%">
                      <div class="text">Caption Two</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="img/img_mountains_wide.jpg" style="width:100%">
                      <div class="text">Caption Three</div>
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>

            </div>
            <div class="info-container">
                <div class="info">
                    <p class="title">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi nam distinctio? Dignissimos dolore aspernatur rem dolorum magni omnis doloremque ab!
                    </p>
                </div>
                <div class="info">
                    <p class="title">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>
                    </p class="content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi nam distinctio? Dignissimos dolore aspernatur rem dolorum magni omnis doloremque ab!
                    </p>
                </div>
            </div>
        </div>

        <!-- ---------------------- Gallery info ---------------------- -->

        <!-- ---------------------- Services ---------------------- -->

        <div class="services">

            <h2>
                Bring Your Own Business
            </h2>

            <div class="services_group">
                <div class="services_a">
                    <div class="service_a">
                        <span>
                            <i class="fa fa-car" aria-hidden="true"></i>
                        </span>
                        <span>
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="service_a">
                        <span>
                            <i class="fa fa-server" aria-hidden="true"></i>
                        </span>
                        <span>
                            <i class="fa fa-file" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="services_b">
                    <div class="service_b">
                        <span style="color: #193e85;">
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                        </span>
                        <p>
                            Lorem ipsum dolor
                        </p>
                    </div>
                </div>
                <div class="services_a">
                    <div class="service_a">
                        <span>
                            <i class="fa fa-university" aria-hidden="true"></i>
                        </span>
                        <span>
                            <i class="fa fa-suitcase" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="service_a">
                        <span>
                            <i class="fa fa-rocket" aria-hidden="true"></i>
                        </span>
                        <span>
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="contact">

                <div class="form-container">
                    <h3>Contact with us</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cumque optio tempore et deserunt, error sapiente sint culpa laudantium earum sequi vero atque quaerat asperiores ea nemo quo porro veniam!
                    </p>
                    <div class="form">
                        <input placeholder="Add your email address" type="text"><button>Invite me</button>
                    </div>
                </div>

            </div>

        </div>

        <!-- ---------------------- Services ---------------------- -->

        <!-- ---------------------- Footer ---------------------- -->

        <div class="footer-container">
            <div class="up">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis dignissimos magnam blanditiis labore aliquid?
            </div>
            <div class="down">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
            </div>
        </div>

        <!-- ---------------------- Footer ---------------------- -->

    </div>

    <script src="js/script.js"></script>

</body>
</html>